<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cmds</Title>
			<Shortcut>Cmds</Shortcut>
			<Description>Code snippet for Cmds</Description>
			<Author>Diasoft Universal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
    public new ImageCommand[] Cmds
    {
      get
      {
        ImageCommand cmd1 = new ImageCommand()
        {
          CommandName = "ViewDetil",
          Icon = Icon.TableAdd,
          ToolTip = {
            Text = "Klik tombol ini untuk menampilkan rincian data"
          }
        };
        return new ImageCommand[] { cmd1 };
      }
    }

    public string ViewDetil
    {
      get
      {
        string app = GlobalAsp.GetRequestApp();
        string id = GlobalAsp.GetRequestId();
        string idprev = GlobalAsp.GetRequestId();
        string kode = GlobalAsp.GetRequestKode();
        string idx = GlobalAsp.GetRequestIndex();
        string strenable = "&enable=" + ((Status == 0) ? 1 : 0);
        string url = string.Format("PageTabular.aspx?passdc=1&app={0}&i=11&iprev=12&id={1}&idprev={2}&kode={3}&idx={4}" + strenable
          , app, id, idprev, kode, idx);
        return "Daftar Kegiatan :" + url;
      }
    }
  ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>