<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Delete</Title>
			<Shortcut>Delete</Shortcut>
			<Description>Code snippet for Delete</Description>
			<Author>Diasoft Universal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
  public new int Delete()
	{
    int n = ((BaseDataControlUI)this).Delete(BaseDataControl.DEFAULT);
    return n;
  }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>