<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Delete</Title>
			<Shortcut>Delete</Shortcut>
			<Description>Code snippet for Delete</Description>
			<Author>Diasoft Universal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
  public new int Delete()
	{
	  return base.Delete();

    //int n = -1;
    //if (Status == -1)
    //{
    //  string sql = @"
    //      delete from {0}DET where NOPO='{1}'
    //      delete from {0} where NOPO='{1}'
    //    ";
    //  sql = string.Format(sql, XMLName, Nopo);
    //  BaseDataAdapter.ExecuteCmd(this, sql);
    //  n = 1;
    //}
    //else
    //{
    //  throw new Exception(ConstantDict.Translate("LBL_COULD_NOT_BE_DELETED"));
    //}
    //return n;
  }
  ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>