<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetKeys</Title>
			<Shortcut>GetKeys</Shortcut>
			<Description>Code snippet for an automatically implemented GetKeys</Description>
			<Author>Diasoft Universal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[
          //Jangan lupa implements IDataControlTreeGrid3, klo tidak, punya parent yang akan diakses
          public string[] GetKeys()
          {
            return new string[]{};
          }
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>