<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SetLinkKey</Title>
			<Shortcut>SetLinkKey</Shortcut>
			<Description>Code snippet for SetLinkKey</Description>
			<Author>Diasoft Universal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[
    public new void SetLinkKey(HttpContext page,int i)
    {
      SetPageKey(page);
      switch (i)
      {
        case 1:
          //Idxkode = Constant.PENDAPATAN;
          break;
        case 2:
          //Idxkode = Constant.BELANJA_TIDAK_LANGSUNG;
          break;
        case 3:
          //Idxkode = Constant.BELANJA_TIDAK_LANGSUNG_NON_GAJI;
          break;
        case 4:
          //Idxkode = Constant.PEMBIAYAAN;
          break;
        default:
	    break;
      }
    }

        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>