<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ValidateValue</Title>
			<Shortcut>ValidateValue</Shortcut>
			<Description>Code snippet for validate value in grid row</Description>
			<Author>Diasoft Universal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public new Exception ValidateValue(HttpContext page)
	{
    Exception ex = ((BaseDataControlUI)this).ValidateValue(page);
    return ex;
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>