<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ExecCmd</Title>
			<Shortcut>ExecCmd</Shortcut>
			<Description>Code snippet for ExecCmd</Description>
			<Author>Diasoft Universal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
    string sql = @"
      delete from {0} where ID='{1}'
    ";
    sql = string.Format(sql, XMLName, ID);
    BaseDataAdapter.ExecuteCmd(this, sql);
  ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>