<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetLoadCsvColumns</Title>
			<Shortcut>GetLoadCsvColumns</Shortcut>
			<Description>Code snippet for an automatically implemented GetLoadCsvColumns</Description>
			<Author>Diasoft Universal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[
          public new string[] GetLoadCsvColumns()
          {
            return new string[]{};
          }
          public new void ExecutedPreSQL(string tname, bool isdelete)
          {
            if (isdelete)
            {
              string sql = string.Format("delete from {0} where ID='{1}'", XMLName, ID);
              BaseDataAdapter.ExecuteCmd(ConnectionString, sql);
            }
          }
          public new Window GetLoadCsvWindow()
          {
            return base.GetLoadCsvWindow();
          }
          public new void ExecutedSQL(string tname, System.Data.DataTable csvData, int counter, bool isdelete)
          {
            return base.ExecutedSQL(tname, csvData, counter, isdelete);
          }
          public new void ExecutedPostSQL(string tname, bool isdelete, string idmenu)
          {
            return base.ExecutedPostSQL(tname, isdelete, idmenu);
          }
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>