<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Insert</Title>
			<Shortcut>Insert</Shortcut>
			<Description>Code snippet for insert</Description>
			<Author>Diasoft Universal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[
    public new void Insert()
    {
      if (IsValid())
      {
        base.Insert();
      }
      else
      {
        throw new Exception(ConstantDict.Translate("LBL_INVALID_INSERT"));
      }
    }
    private bool IsValid()
    {
      bool valid = true;
      return valid;
    }
            ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>