<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SetCopyRowKey</Title>
			<Shortcut>SetCopyRowKey</Shortcut>
			<Description>Code snippet for SetCopyRowKey</Description>
			<Author>Diasoft Universal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[    
    public new void SetCopyRowKey()
    {
      //string sql = string.Format("select top 1 NOTR from TR order by NOTR desc");
      //string[] fields = new string[] { "Notr" };
      //int length = 5;
      //string prefix = string.Empty;
      //string sufix = string.Empty;
      //UtilityUI.GetNoUrut(this, sql, fields, length, prefix, sufix);
      //Id = Guid.NewGuid().ToString();
    }
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>