<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SetFilterKey</Title>
			<Shortcut>SetFilterKey</Shortcut>
			<Description>Code snippet for SetFilterKey</Description>
			<Author>Diasoft Universal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[
    public new void SetFilterKey(BaseBO bo)
    {
      base.SetFilterKey(bo);
      if (typeof(IDataControlMenu).IsInstanceOfType(bo))
      {
        Last_by = GlobalAsp.GetSessionUser().GetUserID();
      }
    }

        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>