<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>View</Title>
			<Shortcut>View</Shortcut>
			<Description>Code snippet for view</Description>
			<Author>Diasoft Universal</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[
          public new IList View()
	        {
		        //IList list = ((BaseDataControlUI)this).View(BaseDataControl.DEFAULT);
		        IList list = this.View(BaseDataControl.DEFAULT);
            return list;
	        }
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>