<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WebCMS/Dialog/GridBalance.aspx" hash="fffffff004e2faca" filehash="d23ce0c04b1ba8d1" flags="110000" assembly="App_Web_gridbalance.aspx.e733171c" type="ASP.dialog_gridbalance_aspx">
    <filedeps>
        <filedep name="/WebCMS/Ascx/SharedMethods.ascx" />
        <filedep name="/WebCMS/Ascx/SharedMethods.ascx.cs" />
        <filedep name="/WebCMS/Ascx/TabularShared.ascx" />
        <filedep name="/WebCMS/Ascx/TabularShared.ascx.cs" />
        <filedep name="/WebCMS/Dialog/GridBalance.aspx" />
        <filedep name="/WebCMS/Dialog/GridBalance.aspx.cs" />
    </filedeps>
</preserve>