<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WebCMS/Page/PageTabular.aspx" hash="fffffff65735c6cd" filehash="df64dfd8d8c50f30" flags="110000" assembly="App_Web_pagetabular.aspx.a003eb5b" type="ASP.page_pagetabular_aspx">
    <filedeps>
        <filedep name="/WebCMS/Ascx/SharedMethods.ascx" />
        <filedep name="/WebCMS/Ascx/SharedMethods.ascx.cs" />
        <filedep name="/WebCMS/Ascx/TabularShared.ascx" />
        <filedep name="/WebCMS/Ascx/TabularShared.ascx.cs" />
        <filedep name="/WebCMS/Page/PageTabular.aspx" />
        <filedep name="/WebCMS/Page/PageTabular.aspx.cs" />
    </filedeps>
</preserve>