<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="XamlViewer_v0300.exe" version="3.0.0.0" publicKeyToken="ed9f9a6c9f3a9db8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XamlViewer_v0300" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    <commandLine file="XamlViewer_v0300.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" />
        <requestedExecutionLevel  level="requireAdministrator" />
        <requestedExecutionLevel  level="highestAvailable" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XamlViewer_v0300.exe" size="16384">
      <assemblyIdentity name="XamlViewer_v0300" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UMYixcWq5qI2MiyeJLNsk7wVVms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ClickOnce Test" issuerKeyHash="18293d253c8f5cf05a97274ff42702ef9ac3f5d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PxzuoOP1xlkCj5V3HuIlCtL9V8I=</DigestValue></Reference></SignedInfo><SignatureValue>R3+MVLiQcrg7Ic87S6YN4Ck6lmC6AxKKK9ixxkQbHJ9wMSOCyrVwuCeO+ycqL2OIIgvfi/bGanf9KV9FT6X246L/vdI9Mgd6ndYqf8kWl1I72ixp1jGlzS7xRurnGqYwiDAg+wQ+AGVXSQB5gpkelheyHjzLmYmnoMbCttWeND8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>weaNjC2LG+55Pdx415O0KYz77G4As0PgXukO1Iz0jksWUMlXLb0SUmWg2R6UKgBvLkNSrmu4koBKYZFWZsNdxG9h1thzHEYLwLTHh/2wXzUzqgo6b5/XRB99ocsYedCtuWv3dbLwMUWq+pTdtd1UoW0Wkx/CjdrLzVXIDBRL8E0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c257fdd20a25e21e77958f0259c6f5e3a0ee1c3f" Description="" Url=""><as:assemblyIdentity name="XamlViewer_v0300.exe" version="3.0.0.0" publicKeyToken="ed9f9a6c9f3a9db8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ClickOnce Test</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WHpYkY07WMpZWad2Xk33ntFbZ8Y=</DigestValue></Reference></SignedInfo><SignatureValue>eu3QbQqlpFxX2+7WgyaUXLSDJNw8ImLL9UUUen63dlKYProGhCt7/5spsRNfDFieBmWTQn0ZM4cTqGjN3UkYeus0PRzzFlbE6D/qx0D5bU1F2U24R3rIdsTsq51ngXBwJwLZtzHDLERx3Hy27gOHOMg9vbdxUIroWcxnH1eP/es=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>weaNjC2LG+55Pdx415O0KYz77G4As0PgXukO1Iz0jksWUMlXLb0SUmWg2R6UKgBvLkNSrmu4koBKYZFWZsNdxG9h1thzHEYLwLTHh/2wXzUzqgo6b5/XRB99ocsYedCtuWv3dbLwMUWq+pTdtd1UoW0Wkx/CjdrLzVXIDBRL8E0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGjCCAYOgAwIBAgIQJP5RdpQuubtBjoU5jRs3NzANBgkqhkiG9w0BAQQFADAZMRcwFQYDVQQDEw5DbGlja09uY2UgVGVzdDAeFw0wMDAxMDEwODAwMDBaFw0zOTAxMDEwODAwMDBaMBkxFzAVBgNVBAMTDkNsaWNrT25jZSBUZXN0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDB5o2MLYsb7nk93HjXk7QpjPvsbgCzQ+Be6Q7UjPSOSxZQyVctvRJSZaDZHpQqAG8uQ1Kua7iSgEphkVZmw13Eb2HW2HMcRgvAtMeH/bBfNTOqCjpvn9dEH32hyxh50K25a/d1svAxRar6lN213VShbRaTH8KN2svNVcgMFEvwTQIDAQABo2MwYTATBgNVHSUEDDAKBggrBgEFBQcDAzBKBgNVHQEEQzBBgBBPhQMAcTFb20biMXLwLiW5oRswGTEXMBUGA1UEAxMOQ2xpY2tPbmNlIFRlc3SCECT+UXaULrm7QY6FOY0bNzcwDQYJKoZIhvcNAQEEBQADgYEAdWzbCUy0ptjQ7HBLY/ylfoAcddFdFAb4UCQDypVR7crZbHF+hAP90PfOtabUxc/fhydkG22R4ohrI40aLGLT6MHNrQmMu5n62F3eVgbltUc8PMzP/aWK3nYhbLYTVsBrFB4Gp+jtSPPHfgu2jlb5e0uzmUKeZHFQgQnrEcpGEO0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>