<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>IDataControlTreeGrid3</Title>
			<Shortcut>IDataControlTreeGrid3</Shortcut>
			<Description>Code snippet for an automatically implemented IDataControlTreeGrid3</Description>
			<Author>Smartsoft</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[, IDataControlTreeGrid3]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>